# ananya-care-reports

./: .gitignore  INSTALL  README.md  checkstyle.xml  getUsedMessages.sh  pmd.xml  pom.xml  release.properties
src/main/java/org/dwQueryBuilder/builders/: ComplexDwQueryBuilder.java  ComputedColumnBuilder.java  ComputedColumnOperationBuilder.java  DwQueryBuilder.java  DwQueryCombinationBuilder.java  FactBuilder.java  GroupByConditionBuilder.java  HavingConditionBuilder.java  QueryBuilder.java  SelectColumnBuilder.java  SimpleDwQueryBuilder.java  WhereConditionBuilder.java  WhereConditionGroupBuilder.java
src/main/java/org/dwQueryBuilder/builders/steps/: ComputedColumnBuilderOperationStep.java
src/main/java/org/dwQueryBuilder/data/: ComputedColumn.java  ComputedColumnOperation.java  DwQuery.java  DwQueryCombination.java  Fact.java  GroupBy.java  OrderBy.java  SelectColumn.java
src/main/java/org/dwQueryBuilder/data/conditions/: BaseCondition.java  HavingCondition.java
src/main/java/org/dwQueryBuilder/data/enums/: CombineType.java  (+5 more)
src/main/java/org/dwQueryBuilder/exceptions/: QueryBuilderException.java  QueryBuilderRuntimeException.java
src/main/resources/: caseListReport.xsd  commcare.default.properties  configuration.properties  indicator.xsd  log4j.xml
src/main/resources/assembly/: release.xml
src/main/resources/db/: care_reports.sql  create_tables.sql  insert_area_data.sql  insert_initial_data.sql  insert_level_data.sql  insert_test_data.sql
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/indicators/: avg_number_of_ifa_tablets.xml  children_6-11_months_old_received_DPT3.xml  children_6-11_months_old_received_DPT3_pct.xml  children_6-8_months_receiving_cereal.xml  children_6-8_months_receiving_cereal_pct.xml  children_of_mothers_delivering_actual.xml  children_of_mothers_delivering_actual_categorized.xml  children_of_mothers_delivering_in_public_health_facility_ever.xml  median_weight_at_birth.xml  mothers_advised_on_new_born_care_ever.xml  mothers_delivered_last_child_at_health_facility  mothers_delivered_last_child_at_health_facility.xml  mothers_delivering_actual.xml  mothers_delivering_aedd_in_period.xml  mothers_delivering_at_home_ever.xml  mothers_delivering_expected.xml  mothers_delivering_in_health_facility_ever.xml  mothers_delivering_in_public_health_facility_ever.xml  mothers_delivering_receiving_90_IFA_tablets.xml  mothers_delivering_receiving_90_IFA_tablets_pct.xml  mothers_not_given_bp_counseling.xml  mothers_receiving_at_least_2_visits_in_last_trimester.xml  mothers_receiving_at_least_2_visits_in_last_trimester_pct.xml  mothers_with_at_least_one_bp_visit_ever.xml  mothers_within_15_days_of_delivering.xml  mothers_within_30_days_of_delivering.xml  newborns_nothing_cord_applied_pct.xml  test-indicator-using-clustered-bar-chart  test-indicator-using-computed-field.xml
src/main/resources/xml/: child_case.xml  mother_case.xml
src/main/webapp/: general-error.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/messages/: messages.properties
src/main/webapp/partials/: login.html  main.html
src/main/webapp/resources/css/: hqstyle-core.css  main.css
src/main/webapp/resources/indicators/: children_of_mothers_delivering_actual.xml  children_of_mothers_delivering_in_public_health_facility_ever.xml  mothers_advised_on_new_born_care_ever.xml  mothers_delivering_actual.xml  mothers_delivering_aedd_in_period.xml  mothers_delivering_at_home_ever.xml  mothers_delivering_expected.xml  mothers_delivering_in_health_facility_ever.xml  mothers_delivering_in_public_health_facility_ever.xml  mothers_delivering_receiving_90_IFA_tablets.xml  mothers_delivering_receiving_90_IFA_tablets_pct.xml  mothers_not_given_bp_counseling.xml  mothers_receiving_at_least_2_visits_in_last_trimester.xml  mothers_receiving_at_least_2_visits_in_last_trimester_pct.xml  mothers_with_at_least_one_bp_visit_ever.xml  mothers_within_15_days_of_delivering.xml  mothers_within_30_days_of_delivering.xml  sample.xml
src/main/webapp/resources/js/: app.js  controllers.js  directives.js  filters.js  localization.js  services.js
src/main/webapp/resources/js/controllers/: account.js  categories.js  classifications.js  computed-fields.js  dashboards.js  forms.js  indicators.js  languages.js  nav.js  queries.js  reports.js  reports.js.orig  roles.js  users.js
src/main/webapp/resources/lib/: bootstrap-timepicker.js
src/main/webapp/resources/partials/: addCategory.html  addNewFormForm.html  categories.html  dashboard.html  indicatorForm.html  main.html  newComplexConditionDialog.html
src/main/webapp/resources/partials/account/: accountSettings.html  sidebar.html
src/main/webapp/resources/partials/admin/: sidebar.html
src/main/webapp/resources/partials/computed-fields/: computedField.html  manage.html
src/main/webapp/resources/partials/dashboards/: chartDetails.html  dashboard.html
src/main/webapp/resources/partials/forms/: editForm.html  form.html  list.html  listForms.html
src/main/webapp/resources/partials/indicators/: categories.html  createDwQuery.html  dateDepth.html  dateDepthDialog.html  editCategory.html  editClassification.html  editIndicator.html  editQuery.html  frequency.html  frequencyDialog.html  indicatorForm.html  listCategories.html  listClassifications.html  listIndicators.html  listQueries.html  newComplexConditionDialog.html  newComputedFieldDialog.html  querySqlDialog.html  sidebar.html  upload-xml.html  uploadXml.html  whereConditionDialog.html
src/main/webapp/resources/partials/messages/: editMessages.html  listLanguages.html
src/main/webapp/resources/partials/reports/: editReport.html  reportList.html
src/main/webapp/resources/partials/users/: editRole.html  editUser.html  listRoles.html  listUsers.html
src/test/java/org/dwQueryBuilder/builders/: QueryBuilderTest.java
src/test/resources/: performanceTestContext.xml  testContext.xml
(+494 files in other folders)
